PUBLIC_URL=http://localhost:9000/
HOSTNAME=localhost
PORT=9000
NODE_ENV=development
JWT_SECRET=Secret
JWT_SHORT_EXP="30m"
JWT_LONG_EXP_MONTHS=3
JWT_LONG_EXP_HOURS=3
SALT_ROUNDS=8
DB_HOST=localhost
DB_USER=circledata
DB_PASSWORD=
DB_NAME=
DB_CONNECTION_LIMIT=10
